[Unit]
Description=Start Psplash Boot Screen
Wants=systemd-vconsole-setup.service
After=systemd-vconsole-setup.service systemd-udev-trigger.service systemd-udevd.service
DefaultDependencies=no

[Service]
ExecStartPre=/bin/sh -c "if [ -e /sys/class/graphics/fbcon/cursor_blink ]; then echo 0 > /sys/class/graphics/fbcon/cursor_blink; fi"
ExecStart=/bin/sh -c "if [ ! -e /dev/fb1 ];then if [ -d /sys/bus/mipi-dsi/drivers/panel-raydium-rm67198/30a00000.mipi_dsi.0 ]; \
then /usr/bin/psplash -n -a 180; else /usr/bin/psplash -n; fi; fi"

[Install]
WantedBy=sysinit.target
