[core]
#gbm-format=argb8888
idle-time=0
#use-g2d=1
#xwayland=true
#enable-overlay-view=1

#[shell]
#size=1920x1080

[libinput]
touchscreen_calibrator=true

#[output]
#name=DSI-1
#transform=180

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
